spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/stampcollection
spring.datasource.username=stamp
spring.datasource.password=stamp
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.flyway.locations=filesystem:src/main/resources/db/migration
spring.flyway.user=stamp
spring.flyway.password=stamp
